package core.two.lesson5.practice1;


/**
 * Задача 1
 * Внимание. При выполнении задания держите в уме принцип инкапсуляции.
 * Создать класс Point, описывающий точку в двумерных координатах.
 * Полями этого класса должны быть координаты x и y.
 * Класс должен иметь один конструктор, принимающий координаты x и y.
 * Добавьте функционал для получения скрытой информации (координаты точки),
 * а получить её можно только с помощью методов доступа (get/set).
 * Создать метод distance, принимающий объект Point и определяющий расстояние до неё.
 * Используя класс точки, создать класс Rectangle, описывающий прямоугольник.
 * В нём хранятся два поля типа Point - координаты левого верхнего и правого нижнего углов.
 * Создать следующие методы в классе Rectangle:
 * - Высчитывающий площадь прямоугольника
 * - Высчитывающий длину диагонали
 * Написать тестовый класс с методом main программу, демонстрирующим создание объекта класса Rectangle
 * и применение вышеперечисленных методов.
 */
public class Practice1 {

    public static void main(String[] args) {

        Point leftTop = new Point(0, 5);
        Point rightBottom = new Point(5, 0);
        System.out.printf("Расстояние между двумя точками: %f\n", leftTop.distance(rightBottom));

        Rectangle rectangle = new Rectangle(leftTop, rightBottom);
        System.out.printf("Площадь прямоугольника: %f\n", rectangle.square());
        System.out.printf("Диагональ прямоугольника: %f\n", rectangle.diagonal());
    }

}
